.logo{
	background-color: goldenrod;
}
nav>ul{
	display: flex;
	align-content: center;
    justify-content: space-between;
	li>a{
		color: $blue;
		text-decoration: none;
		width: 100%;
		text-transform: uppercase;
	}
	
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;

    nav{
        flex-basis: 80%;
    }
}


// -------------PART 0-------------
.part-0{
    .cards{
    width: 60%;
    margin: auto;
    img{
        width: 100%;
        margin: auto;
    }
    }
}

// -------------PART 1-------------
.part-1>section{
width: 96%;
padding-bottom: 50px;
max-width: 64em;
display: flex;
flex-direction: row;
border-bottom: 1px solid #ccc;
// display: grid;
// grid-template-columns: 2fr 3fr;
// grid-template-rows: auto;
// // gap:10px;
.contain_left{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 33%;
    margin: 2% 2% 2% 0;
    position: relative;
    height: 100%;
    img{
        // display: sticky;
        width: 100%;
    }
}
.contain_right{
    flex-basis: 67%;
    margin: 2% 0 2% 2% ;

    h1{
        text-align: start;
    }
    form{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5%;
        .title{
            grid-row: 1/2 ;
            grid-column: 1/3;
        }
        .fName{
            grid-row: 2/3 ;
            grid-column: 1/2;

        }
        .lName{
            grid-row: 2/3 ;
            grid-column: 2/3;
        }
        .custom{
            grid-row: 3/4 ;
            grid-column: 1/2;

        }
        .add{
            grid-row: 3/4 ;
            grid-column: 2/3;

        }
        .added{
            grid-row: 4/5 ;
            grid-column: 2/3;
        }
        .date{
            grid-row:4/5 ;
            grid-column: 1/2;
        }
        .bySide{
            grid-row:5/6 ;
            grid-column: 1/3;

        }


    } 

}
.platinum{
    display: block;
    
}

}
.platinum{
	display: block;
}


//--------PART-2------------>
.part-2>section{
    width: 96%;
    padding-bottom: 50px;
    max-width: 64em;
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid #ccc;

    .contain_left{
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-basis: 33%;
        margin: 2% 2% 2% 0;
        position: relative;
        height: 100%;
        img{
            display: sticky;
            top: 0;
            width: 100%;
        }
    }
        .contain_right{
            flex-basis: 67%;
            margin: 2% 0 2% 2% ;
        
            h1{
                text-align: start;
            }    
            form{
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
            }        
    }

    
    }
    #id_delivery+span{
        flex-basis: 95%;
    }
    
    // .md-fullR{
    //     flex-basis: 100%;
    //     input{
    //         width: 100%;
    //     }
    // }
    main.part-2 section .contain_right > form label.md-halfR{
        flex-basis: 48%;
        input{
            width: 100%;	
        }
    }
    main.part-2 section >.contain_right > form label.md-thirdR{
        flex-basis: 30%;
        input{
            width: 100%;	
        }
    }





//--------footer------------>
#id_phone{
    display: none;
}
footer>div>img{
    max-width: 300px;
    
}
footer{
    display: grid;
    grid-template-columns: 1fr;
    .trust{
        grid-row: 2/3;
    }
}